DB_HOST=localhost
DB_PORT=5433
DB_NAME=laundry_api
DB_USER=postgres
DB_PASSWORD=admin
DB_DRIVER=postgres
API_HOST=localhost
API_PORT=8080
DEFAULT_ROWS_PER_PAGE=5
FILE_PATH=D:\project\pribadi\Project latihan\login-go\log.txt
APP_TOKEN_NAME=EnigmaLaundry
APP_TOKEN_KEY=3niGma
APP_TOKEN_EXPIRE=1

